{
    "manifest_version": 2,
    "name": "VideoSyncer",
    "default_locale": "en",
    "author": "ElectronicManuel",
    "description": "__MSG_app_description__",
    "short_name": "VSync",
    "browser_action": {
        "default_icon": "content/images/logo512.png",
        "default_title": "VideoSyncer",
        "default_popup": "content/popup/index.html"
    },
    "web_accessible_resources": [
        "content_script/tracker.css",
        "content_script/shadow.css",
        "content/oauth/login.html",
        "content/oauth/logout.html"
    ],
    "background": {
        "scripts": [
            "background/background.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content_script/main.js"
            ],
            "css": [
                "content_script/tracker.css"
            ],
            "all_frames": true
        }
    ],
    "icons": {
            "16": "content/images/logo16.png",
            "24": "content/images/logo24.png",
            "32": "content/images/logo32.png",
            "48": "content/images/logo48.png",
            "64": "content/images/logo64.png",
            "128": "content/images/logo128.png",
            "256": "content/images/logo256.png",
            "512": "content/images/logo512.png"
    },
    "permissions": [
        "<all_urls>",
        "tabs",
        "identity",
        "storage",
        "webRequest",
        "webRequestBlocking",
        "notifications"
    ]
}